7s7nWI4Uli1Uvmp14zv6Rg==
colin ZYDgo9jP2Ep8VB7Nc+fMGl632oHo/xGh/h8c7uda98w=
My Library:
	Songs:
		1. I Found a Boy - by: Adele (21):FOUR:7
		2. Burn Bright - by: The Heavy (Sons):null:0
		3. Clocks - by: Coldplay (A Rush of Blood to the Head):null:2
		4. Amsterdam - by: Coldplay (A Rush of Blood to the Head):null:1
		5. Daydreamer - by: Adele (19):null:2
		6. Best for Last - by: Adele (19):null:0
		7. Chasing Pavements - by: Adele (19):null:0
		8. Cold Shoulder - by: Adele (19):null:0
		9. Crazy for You - by: Adele (19):null:0
		10. Melt My Heart to Stone - by: Adele (19):null:0
		11. First Love - by: Adele (19):FAVORITE:0
		12. Right as Rain - by: Adele (19):null:0
		13. Make You Feel My Love - by: Adele (19):null:0
		14. My Same - by: Adele (19):null:0
		15. Tired - by: Adele (19):null:1
		16. Hometown Glory - by: Adele (19):null:0
	Albums:
		1. 21 - by: Adele (POP) 2011
		2. Sons - by: The Heavy (ROCK) 2019
		3. A Rush of Blood to the Head - by: Coldplay (ALTERNATIVE) 2002
		4. 19 - by: Adele (POP) 2008
	Playlists:
		1. Favorites:

		2. Top Rated:

		3. Recently Played:
				I Found a Boy - by: Adele (21)
				Clocks - by: Coldplay (A Rush of Blood to the Head)
				I Found a Boy - by: Adele (21)
				Tired - by: Adele (19)

		4. Frequently Played:
				I Found a Boy - by: Adele (21)
				Daydreamer - by: Adele (19)
				Clocks - by: Coldplay (A Rush of Blood to the Head)
				Amsterdam - by: Coldplay (A Rush of Blood to the Head)
				Tired - by: Adele (19)

		5. Pop:
				I Found a Boy - by: Adele (21)
				Daydreamer - by: Adele (19)
				Best for Last - by: Adele (19)
				Chasing Pavements - by: Adele (19)
				Cold Shoulder - by: Adele (19)
				Crazy for You - by: Adele (19)
				Melt My Heart to Stone - by: Adele (19)
				First Love - by: Adele (19)
				Right as Rain - by: Adele (19)
				Make You Feel My Love - by: Adele (19)
				My Same - by: Adele (19)
				Tired - by: Adele (19)
				Hometown Glory - by: Adele (19)

//
